nav {
    background-color: #f8f9fa;
    padding: 10px 0;
  }

  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
  }

  .logo img {
    width: 60px;
    height: 20px;
  }

  .nav-links {
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .nav-links a {
    text-decoration: none;
    color: black;
    font-size: 18px;
  }

  .search-form {
    display: flex;
    align-items: center;
  }

  .search-input {
    border-radius: 25px;
    padding: 8px;
    border: 1px solid #ccc;
  }

  .icon {
    font-size: 25px;
    margin-left: 10px;
  }
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .image-container {
    display: flex;
    flex-direction: row;
  }

  .column {
    flex: 1;
    margin: 0 0px; 
  }

  .column img {
    width: 100%;
    height: auto;
  }
  .content-container {
    height: 100vh; 
  }
  .small-heading {
    font-size: 18px;
    color: #333;
  }

  .big-heading {
    font-size: 36px;
    margin-top: 10px;
  }

  .paragraph {
    font-size: 16px;
    color: #555;
    margin-top: 15px;
  }

  .btn-container {
    margin-top: 15px;
  }
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  .heading-left,
  .heading-right {
    font-size: 24px;
  }

  .card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
  }

  .card {
    width: 300px;
    margin: 15px;
    border: 1px solid #ddd;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .column-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }

  .column {
    flex: 1;
    text-align:left;
    margin-left: 30px;
    margin-top: -40px;
  }

  .hvr :hover{
    color: white;
  }